/* 我的诊改 */
.btn{width: auto;height: auto;border-radius: 5px;text-align: center;font-size: 14px;padding: 5px 13px;cursor: pointer;}
button.btn{border: 0}
.btn-iron .icon{font-size: 18px;margin: 0 3px;}
.myChangeList{width: calc(~'50% - 20px');height: 455px;max-height: 645px;margin-top: 20px;position: relative;}
.myChangeList .fixTh{position: absolute;top: 0;left: 0;z-index: 0;}
.myChangeList .fixTb{width: 100%;height: calc(~'100% - 40px');overflow-y: auto;position: relative;top: 36px;}
.myChangeList .fixTb::-webkit-scrollbar{display: none;}
.myChangeListL{margin-right: 20px;margin-left: 10px;}
// .myChangeListR{}
.myChangeList table{width: 100%;color: #fff;text-align: center;font-size: 12px;table-layout: fixed;}
.myChangeList table tr{width: 100%;}
.myChangeList table td{vertical-align: middle;padding: 6px 0;}
.myChangeList table td.slhTd{overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;padding: 11px 0;max-height: 50px;}
.myChangeList table>thead th{background-color: #6e7798;border-right: 1px solid #9e9e9e;padding: 10px 0;}
.myChangeList table>thead th:last-child{border-right: 0;}
.myChangeList table>tbody tr{background-color: #50597a;}
.myChangeList table>tbody tr td{border-bottom: 1px solid #9e9e9e;}
.myChangeList table>tbody tr:last-child td{border-bottom: 0;}
.myChangeList table>tbody td .btn{font-size:12px;width: 100px;margin: 0 auto;}
#btnSaveCs,#btnSaveYy{margin-right: 20px;margin-top: 10px;width: 100px;}
#btnPost{margin-top: 10px;width: 100px;}

/* 诊改人员查看 */
#layer_userView,#layer_userView-help{width: 100%;display: none;}
#layer_userView .myChangeList,#layer_userView-help .myChangeList{width: calc(~'100% - 20px');height: 450px;max-height: 645px;margin: 0 auto;position: relative;}
#layer_userView .myChangeList .fixTb,#layer_userView-help .myChangeList .fixTb{height: calc(~'100% - 16px');overflow-y: hidden;}
#layer_userView .myChangeList .fixTb .userIng{color: #11abae;}
#layer_userView .myChangeList .fixTb .finish{color: #11abae;}
#layer_userView .myChangeList .fixTb .notStart{color: #e64c66;}
.layer_Bg .layui-layer-btn0{font-size: 0.875rem;}
/* 滚动条 */
.zUIpanelScrollBox,.zUIpanelScrollBar{width:5px;top:4px;right:1px;border-radius:3px;}
.zUIpanelScrollBox{background:black;opacity:0.1;filter:alpha(opacity=10);}
.zUIpanelScrollBar{background:#fff;opacity:0.8;filter:alpha(opacity=80);}
.layui-layer-content{overflow:-moz-scrollbars-none;}//火狐去除滚动条
.layui-layer-content::-webkit-scrollbar{display: none;}//chrome去除滚动条
/* 原因分析 */
#layer_yyfx,#layer_gscs{display: none;}
#layer_yyfx textarea,#layer_gscs textarea{width: 650px;height: 265px;display:block;margin: 10px auto 0;resize: none;border: 1px solid #6e7798;outline: none;padding: 10px;overflow:-moz-scrollbars-none;}
#layer_yyfx textarea::-webkit-scrollbar,#layer_gscs textarea::-webkit-scrollbar{display: none;}