/* 标准提升 */
#app{min-width: 1340px;max-width: 1803px;margin: 0 auto;}
.navbar{min-width: 1340px;}
#content{padding: 0 40px;}
.search_ipt{height: 40px;width: 300px;background-color: #1f232f;border-radius: 10px;margin: 10px 0 20px;}
.search_ipt.search_ipt-small{width: 260px;}
.search_ipt input{width: 280px;height: 20px;padding: 10px 13px;line-height: 20px;border-radius: 10px;position: relative;border: 0;outline: none;background-color: #1f232f;}
.search_ipt.search_ipt-small input{width: 200px;}
/* 菜单导航 */
.listBar{width: 100%;min-height: 50px;border-bottom: 1px solid #394262;overflow: hidden;}
.listBar ul{list-style: none;height:60px;margin: 0;padding: 0;width: 2000px;}
.listBar ul li{float: left;text-align: center;font-size: 18px;font-weight: bold;padding: 5px 30px;background-color: #2b344e;height: 40px;line-height: 40px;cursor: pointer;position: relative;top: 10px;}
.listBar ul li.select{padding: 5px 35px;background-color: #394262;position: relative;top: 0px;height: 50px;line-height: 50px;}
.listBar ul li.setting{padding: 5px 15px;}
.list-select {transition: all .3s;-webkit-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;width: auto}
.layoutBox {margin-top: 15px;min-height: 840px;}
.layoutBox .ft2 .icon{font-size: 28px;position: relative;top: 7px;right: 7px;cursor: pointer;}
.vue-grid-item > .vue-resizable-handle {background: url(../images/corner_03.png) !important;background-origin: content-box;background-position: 100% 100%;background-repeat: no-repeat;bottom: -2px !important;right: -2px !important;}//拖拽图标
.info-box{width: calc(~'100% - 20px');min-height: 100px;padding: 10px;border-bottom: 1px solid #1e263d;}
.info-box .info-l{width: 66%;}
.info-box .info-l .info-name{border-width: 1px;border-style: solid;height: 29px;}
.info-box .info-l .info-name .namet1,.info-box .info-l .info-name .namet2{font-size: 16px;text-align: center;color: #fff;line-height: 30px;float: left;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.info-box .info-l .info-name .namet1{width: 27%;height: 30px;}
.info-box .info-l .info-name .namet2{width: calc(~'72% - 10px');padding: 0 5px;}
.info-box .info-l .progress-bar{width: calc(~'65% - 4px');height:13px;margin-top: 12px;padding: 2px;border-radius: 5px;border: 1px solid #8c91a7;overflow: hidden;}
.info-box .info-l .progress-bar .progress-item{height:13px;border-radius: 5px;}
.info-box .info-l .progressinfo{font-size: 10px;color: #fff;line-height: 19px;margin-top: 12px;width: calc(~'35% - 7px');padding-left: 3px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.info-box .info-r{width: calc(~'33% - 0px');}
.info-box .info-r .num{width: calc(~'50% - 14px');float: left;padding: 0 2px;margin-left: 10px;background-color: #4c5879;min-height: 55px;border-top: 5px solid;text-align: center;color: #fff;font-size: 14px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.info-box .info-r .num .title_txt{font-size: 10px;color: #adadaf;margin-top: 5px;}
.info-box .info-r .num1{border-top-color: #12a6a9;}
.info-box .info-r .num2{border-top-color: #ca344b;}
.info-box .btn {width: 100px;height: 25px;border-radius: 5px;text-align: center;font-size: 0.7rem;margin: 10px 5px 0 0;cursor: pointer;}
.info-box .btn .icon{font-size: 20px;color: #fff;position: relative;top: 2px;}
/* 弹出层 */
#layoutSetting {padding: 20px;}
#layoutSetting label{width: calc(~'50% - 15px');height: 100px;float: left;margin: 10px 0;padding-left: 15px;}
#layoutSetting .iradio_polaris{top: calc(~'-50% + 10px');}
/* 分页器 */
#pageBox{text-align: center;width: 100%;position: relative;top: -5px;}
#pageBox .btn{display:inline-block;height: 20px;margin: 2px 3px 0;border-radius: 4px;text-align: center;font-size: 12px;padding: 5px 13px;cursor: pointer;}
#pageBox .btn-prev,#pageBox .btn-next{background-color: #24999b;color: #fff}
#pageBox .btn-num{background-color: #363f5b;color: #fff}
.inp{width: 40px;text-align: center;width: 100%;position: relative;top: -5px;}